# Sleptons
Author Andrea Dell'Acqua (dellacqu@mail.cern.ch)
Converted from packagedoc.h

## Introduction

This package was created in order to introduce sleptons (supersymmetric partners of leptons which could be stable) into the Geant4 simulation.  The properties of these sleptons are not set by this package, since they may vary considerably depending on the supersymmetric theory being considered.  They should be set up in user job options.

## Class Overview

The package contains only one class:

 - SleptonsProcessDefinition : This class adds the appropriate physics processes to the slepton (for example transportation).
